# ESC-Adapter

./: .classpath  .project  README.md  pom.xml
src/main/java/it/polito/esc/bean/: AddressView.java  CardLiteView.java  CardStatusView.java  CardUpdateView.java  CardView.java  CodeView.java  ContactPointView.java  HttpResponseCustom.java  Link.java  OrganisationLiteView.java  PageMetadata.java  PagedResourcesCardLiteView.java  PagedResourcesPersonLiteView.java  PersonLiteView.java  PersonOrganisationUpdateView.java  PersonOrganisationView.java  PersonUpdateView.java  PersonView.java
src/main/java/it/polito/esc/controller/: AjaxController.java  GlobalExceptionHandler.java
src/main/java/it/polito/esc/exception/: EscException.java
src/main/java/it/polito/esc/service/request/: DeleteCardRequest.java  DeletePersonRequest.java  EscRequest.java  GetCardQrRequest.java  GetCardRequest.java  GetCardStatusRequest.java  GetCardsRequest.java  GetPersonRequest.java  GetPersonsRequest.java  PostCardRequest.java  PostPersonRequest.java  PutCardRequest.java  PutPersonRequest.java
src/main/java/it/polito/esc/service/response/: EscErrorResponse.java  EscResponse.java  GenericResponse.java  GetCardQrResponse.java  GetCardResponse.java  GetCardStatusResponse.java  GetCardsResponse.java  GetPersonResponse.java  GetPersonsResponse.java  PostCardResponse.java  PostPersonResponse.java  PutCardResponse.java  PutPersonResponse.java
src/main/java/it/polito/esc/util/: EuropeanStudentCardService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/properties/: application.properties
